# TownyPlus

./: .eslintignore  .eslintrc  .gitignore  .gitpod.yml  .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  HEADER.txt  OVERVIEW.md  README.md  Readme.md  build.gradle  build.gradle.kts  commitlint.config.js  ensure-java-11  ensure-java-17.sh  gradle.properties  jitpack.yml  lint-staged.config.js  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  settings.gradle  settings.gradle.kts  update-versions.js  update-versions.sh  versions.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/pnpm-install/: action.yml
.github/workflows/: CodeQL.yml  cleanup.yml  codeql-analysis.yml  gradle.yml  hash-release.yml  locker.yml  prbranch.yml  semantic-pr.yml  todo.yml
checkstyle/: checkstyle.xml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
e2e/: bot.ts  package.json  pnpm-lock.yaml  tsconfig.json
gradle/: jacoco.gradle  jacoco.gradle.kts  libs.versions.toml  publish.gradle  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
run/: .console_history  README.md  commands.yml  eula.txt  ops.json  paper.yml  paper.yml-README.txt  pufferfish.yml  purpur.yml  server.properties  spigot.yml  start.sh  usercache.json  version_history.json
run/config/: config.yml  paper-global.yml  paper-world-defaults.yml
run/config/legacy-backup/: paper.yml.old
run/plugins/TheNewEconomy/: Economy.mv.db  config.yml  data.yml  items.yml  messages.yml  players.yml  worlds.yml
run/plugins/TheNewEconomy/currencies/: USD.yml
run/plugins/TheNewEconomy/currencies/USD/: one.yml  penny.yml
run/plugins/Towny/settings/: Channels.yml  ChatConfig.yml  config.yml  townyperms.yml
run/plugins/VentureChat/: commands.yml  config.yml  example_config_always_up_to_date!.yml
run/plugins/VentureChat/PlayerData/: 899b4807-1867-402e-9d79-dc58a01c6273.yml
scripts/: gitpod-before.sh  gitpod-env.sh
src/main/java/me/romvnly/TownyPlus/: Database.java  DependencyLoader.java  DiscordSRVChannelCreator.java  Telemetry.java  TownyBypassCommand.java  TownyPlusExpansion.java  TownyPlusMain.java  TownyPlusMain.kt
src/main/java/me/romvnly/TownyPlus/api/: ChannelManager.java  ChannelManager.kt  Gson.java  Gson.kt  RestAPI.java  RestAPI.kt  StandardResponse.java  StandardResponse.kt  StatusResponse.java  StatusResponse.kt
src/main/java/me/romvnly/TownyPlus/api/controllers/: ChannelController.java  CrudHandler.java
src/main/java/me/romvnly/TownyPlus/api/entities/: Channel.java
src/main/java/me/romvnly/TownyPlus/api/exceptions/: ChannelException.java
src/main/java/me/romvnly/TownyPlus/api/interfaces/: IChannelManager.java
src/main/java/me/romvnly/TownyPlus/api/transformers/: JsonTransformer.java
src/main/java/me/romvnly/TownyPlus/command/: BaseCommand.java  BaseCommand.kt  CommandManager.java  CommandManager.kt
src/main/java/me/romvnly/TownyPlus/command/commands/: BypassCommand.java  ChestCommand.java  ConfirmCommand.java  DiscordCommand.java  DumpCommand.java  HelpCommand.java  README.md  ReloadCommand.java  TownyBypassCommand.java  VersionCommand.java
src/main/java/me/romvnly/TownyPlus/command/exception/: CompletedSuccessfullyException.java
src/main/java/me/romvnly/TownyPlus/configuration/: BaseConfig.java  BaseConfig.kt  Config.java  Config.kt  Lang.java  Lang.kt
src/main/java/me/romvnly/TownyPlus/dump/: CpuUtils.java  CpuUtils.kt  DumpInfo.java  DumpInfo.kt  FileUtils.java  FileUtils.kt  PluginInfo.java  PluginInfo.kt  SourceBin.java  SourceBin.kt  WebUtils.java  WebUtils.kt
src/main/java/me/romvnly/TownyPlus/hooks/: PluginHook.java  PluginHook.kt
src/main/java/me/romvnly/TownyPlus/hooks/chat/: ChatHook.java  TownyChatHook.java  VentureChatHook.java
src/main/java/me/romvnly/TownyPlus/listeners/: DiscordSRVListener.java  DiscordSRVListener.kt  KickedFromTownListener.java  KickedFromTownListener.kt  MayorChangeListener.java  MayorChangeListener.kt  PluginDisableListener.java  TownToggleListener.java  TownToggleListener.kt
src/main/java/me/romvnly/TownyPlus/model/: SavedCode.java  SavedTownData.java
src/main/java/me/romvnly/TownyPlus/util/: CommandUtil.java  CommandUtil.kt  Constants.java  Constants.kt  CpuUtils.java  DatabaseType.java  Debug.java  FileUtils.java  GitProperties.java  RandomString.java  TimeGranularity.java  TimeUtil.java  WebUtils.java
src/main/resources/: config.yml
src/test/java/me/romvnly/TownyPlus/: TemplatePluginTests.java  TestBase.java
src/test/java/me/romvnly/TownyPlus/commands/: TemplateCommandsTests.java
src/test/java/me/romvnly/TownyPlus/plugin/: TemplatePluginTests.java  TemplatePluginTests.kt  TestBase.java  TestBase.kt
src/test/java/me/romvnly/TownyPlus/plugin/commands/: TemplateCommandsTests.java  TemplateCommandsTests.kt
src/test/java/me/romvnly/TownyPlus/plugin/integrations/: VaultProviderTest.java  VaultProviderTest.kt
