group = me.romvnly
packageName = me.romvnly.TownyPlus
pluginName = TownyPlus
author = Romvnly
description = It's time to upgrade your Towny server
mcVersion = 1.13
testServerMCVersion = 1.19.3
apiVersion = 1.13
version = 1.1.0-alpha.13
DO_NOT_CHANGE_VERSION = false
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
