group = me.romvnly
packageName = me.romvnly.TownyPlus
pluginName = TownyPlus
author = Romvnly
description = It's time to upgrade your Towny server
mcVersion = 1.13
testServerMCVersion = 1.18.2
apiVersion = 1.13
version = 1.0.4
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
