group=me.romvnly
packageName=me.romvnly.TownyPlus
pluginName=TownyPlus
author=Romvnly
description=It's time to upgrade your Towny server
mcVersion=1.13
testServerMCVersion=1.18.1
apiVersion=1.13
version=1.0.3
