group = me.romvnly
packageName = me.romvnly.TownyPlus
pluginName = TownyPlus
author = Romvnly
description = It's time to upgrade your Towny server
mcVersion = 1.13
testServerMCVersion = 1.19.2
apiVersion = 1.13
version = 1.0.11-alpha.5

# Local builds have their version changed automatically
# And to comply with Java versioning conventions
# Set this to true to disable this behavior
DO_NOT_CHANGE_VERSION = false

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false


# The road to freedom is paved with good intentions
# Until you get run over by a truck
# Then it's just a bunch of broken glass
# And a lot of blood
# And a lot of pain
# And a lot of regret
# And a lot of death
# And a lot of suffering
# And a lot of tears
# And a lot of sadness
# And a lot of loneliness
# And a lot of despair
# And a lot of hopelessness
# And a lot of depression
# And a lot of anxiety
# And a lot of fear
# And a lot of anger
# And a lot of hatred
# And a lot of sadness
# Anyway, I'm going to go now.
# Bye.
# I mean it.
# Bye.